* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2b2e56;
  color: white;
}

.container {
  margin: 50px;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 170px;

  gap: 20px;
}


#box-1 {
  grid-column: 1 / 2;
  grid-row: 1 /4;
}
#box-2 {
  grid-column: 2 / 4;
}
#box-6{
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.green {
    background-color: #6dbe4f;
}
.red {
    background-color: #ec3437;
}
.yellow {
    background-color: #fbb22f;
}

@media(max-width: 850px){
    .container {
        grid-template-columns: repeat(2 , 1fr);
    }
    #box-1, #box-2, #box-6{
        grid-column: auto;
        grid-row: auto;
    }
}

@media(max-width: 600px){
    .container {
        grid-template-columns: repeat(1 , 1fr);
    }
    #box-1, #box-2, #box-6{
        grid-column: auto;
        grid-row: auto;
    }
}