* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    /* height: 600px; */

    /* display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 150px 200px;
    grid-auto-rows: 100px;
    gap: 20px; */

    display: grid;
    grid-template-columns: repeat(3 , 200px);
    grid-auto-rows: 100px;
    gap: 20px;

    /* display: grid;
    grid-template-columns: repeat(auto-fill, 200px); */

    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 100px; */
}

#box-1 {
    align-self: center;
    justify-self: center;
}

.children {
    border: 1px solid red;
}
/* 
#box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
}

#box-2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2 , 1fr);
    }
    #box-1 , #box-2 {
        grid-column: auto;
        grid-row: auto;
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1 , 1fr);
    }
    #box-1 , #box-2 {
        grid-column: auto;
        grid-row: auto;
    }
} */