<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-heading {
        background-color: yellow;
        text-align: center;
        font-size: 50px;
      }
      td {
        width: 80px;
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
      }

     
      td {
        border: 1px solid black;
      }
     .bg-orange{
        background-color: orange;
     }
     .text-white {
        color: white;
     }
     .bg-yellow{
        background-color: yellow;
     }
     .text-blue{
        color: blue;
     }
     .bg-light-green{
        background-color: lightgreen;
     }
     .border-none{
        border: none;
     }
    </style>
  </head>
  <body>
    <h1 class="main-heading">Periodic Table</h1>

    <div>
      <table>
        <tr>
          <td class="bg-orange text-white">
            <p>1</p>
            <p>H</p>
          </td>
          <td colspan="16" class="border-none"></td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td colspan="10" class="border-none"></td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td class="bg-yellow">
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td class="bg-orange">
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td class="bg-light-green text-blue">
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
          <td>
            <p>1</p>
            <p>H</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>